# oferta_fone

./: README.md  citation.cff
.github/workflows/: OfertaFoneWebUI20221018172328.yml  dotnet.yml  ofertafone.yml  ofertafonenaweb.yml  ofertafoneweb.yml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  10-Relatório de Testes de Software.md  11-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade (2).md  11-Registro de Testes de Usabilidade .md  11-Registro de Testes de Usabilidade.md  12-Relatório de Testes de Usabilidade.md  13-Referências.md  13-Relatório de Testes de Usabilidade.md  14-Apresentação do Projeto.md
documentos/: 02-Especificação do Projeto.md
presentation/: README.md
src/: Dockerfile  OfertaFone.sln  README.md  docker-compose.yml
src/OfertaFone/: OfertaFone.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/OfertaFone.Domain/: OfertaFone.Domain.csproj
src/OfertaFone.Domain/Entities/: Acesso.cs  Entity.cs  ItemPedido.cs  MapPerfilUsuariosAcessos.cs  Pedido.cs  PerfilUsuario.cs  ProdutoEntity.cs  Usuario.cs
src/OfertaFone.Domain/Interfaces/: IEntity.cs  IFileStorage.cs  IRepository.cs
src/OfertaFone.Infra.Data/: OfertaFone.Infra.Data.csproj
src/OfertaFone.Infra.IoC/: DependencyInjection.cs  OfertaFone.Infra.IoC.csproj
src/OfertaFone.Utils/: OfertaFone.Utils.csproj
src/OfertaFone.Utils/Attributes/: SessionExpireAttribute.cs
src/OfertaFone.Utils/Exceptions/: LogicalException.cs
src/OfertaFone.Utils/Extensions/: ConfigurationExtensions.cs  HttpRequestExtensions.cs  IWebHostEnvironmentExtensions.cs  RazorExtensions.cs  SessionExtensions.cs
src/OfertaFone.Utils/Service/: BlobStorageServiceAzure.cs  BlobStorageServiceLocal.cs
src/OfertaFone/Attributes/: SessionExpireAttribute.cs
src/OfertaFone/Controllers/: AccountController.cs  BaseController.cs  CarrinhoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  VitrineController.cs
src/OfertaFone/Enuns/: TipoPerfil.cs  TipoPessoa.cs  TipoSituacao.cs
src/OfertaFone/Extensions/: SessionExtensions.cs
src/OfertaFone/Identity/: ApplicationUser.cs
src/OfertaFone/Identity/Constants/: Roles.cs
src/OfertaFone/Identity/Hasher/: NoPasswordHasher.cs
src/OfertaFone/Identity/Stores/: ApplicationRole.cs  RolesStore.cs  UserStore.cs
src/OfertaFone/Properties/: launchSettings.json  serviceDependencies.OfertaFoneWebUI20221018172328.json  serviceDependencies.json  serviceDependencies.ofertafone.json  serviceDependencies.ofertafonenaweb.json  serviceDependencies.ofertafoneweb.json
src/OfertaFone/Properties/ServiceDependencies/OfertaFoneWebUI20221018172328/: profile.arm.json
src/OfertaFone/Properties/ServiceDependencies/ofertafone/: mssql2.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
src/OfertaFone/Properties/ServiceDependencies/ofertafonenaweb/: mssql1.arm.json  secrets1.arm.json  storage1.arm.json
src/OfertaFone/Properties/ServiceDependencies/ofertafoneweb/: mssql1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
src/OfertaFone/Tipo/: TipoFormaPagamento.cs  TipoImagensPadrao.cs  TipoLayout.cs  TipoPedidoStatus.cs  TipoPerfil.cs  TipoPessoa.cs  TipoSituacao.cs
src/OfertaFone/ViewComponents/: CarrinhoViewComponent.cs  LayoutNavBarViewComponent.cs  LoginPartialViewComponent.cs  PagingViewComponent.cs
src/OfertaFone/ViewModels/: ErrorViewModel.cs
src/OfertaFone/ViewModels/Account/: BaseViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/OfertaFone/ViewModels/Base/: BaseViewModel.cs  ErrorViewModel.cs  PedidoBaseViewModel.cs  ProdutoBaseViewModel.cs
src/OfertaFone/ViewModels/Carrinho/: IndexViewModel.cs
src/OfertaFone/ViewModels/Components/: LayoutNavBarViewModel.cs  LoginPartialViewModel.cs  PagedViewModel.cs
src/OfertaFone/ViewModels/Home/: IndexViewModel.cs
src/OfertaFone/ViewModels/Pedido/: FinalizarViewModel.cs  IndexViewModel.cs
src/OfertaFone/ViewModels/Produto/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexTableViewModel.cs  IndexViewModel.cs
src/OfertaFone/ViewModels/Vitrine/: DetailsViewModel.cs  IndexViewModel.cs
src/OfertaFone/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/OfertaFone/Views/Account/: EditProfile.cshtml  EmailPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/OfertaFone/Views/Carrinho/: Index.cshtml
src/OfertaFone/Views/Home/: Index.cshtml
src/OfertaFone/Views/Pedido/: Index.cshtml
src/OfertaFone/Views/Produto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OfertaFone/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutDashboard.cshtml  _LayoutFooterDashboard.cshtml  _LayoutLoading.cshtml  _LayoutMenu.cshtml  _LayoutNavBar.cshtml  _LoginPartial.cshtml
src/OfertaFone/Views/Shared/Components/Carrinho/: Default.cshtml
src/OfertaFone/Views/Shared/Components/Paging/: Default.cshtml
src/OfertaFone/Views/Vitrine/: Details.cshtml  Index.cshtml
src/OfertaFone/WebUIDependencys/: DomainToViewModelMappingProfile.cs  WebUIDependencyInjection.cs
src/OfertaFone/wwwroot/css/: site.css
src/OfertaFone/wwwroot/js/: site.js
src/OfertaFone/wwwroot/lib/Chart.js/: chart.min.js
(+30 files in other folders)
